--cpu=Cortex-M4.fp
"virtualport1\stm32f4xx_ll_usb.o"
"virtualport1\stm32f4xx_hal_gpio.o"
"virtualport1\stm32f4xx_hal_cortex.o"
"virtualport1\stm32f4xx_hal_flash_ex.o"
"virtualport1\stm32f4xx_hal_dma.o"
"virtualport1\stm32f4xx_hal_rcc_ex.o"
"virtualport1\stm32f4xx_hal_dma_ex.o"
"virtualport1\stm32f4xx_hal_pcd_ex.o"
"virtualport1\stm32f4xx_hal_pwr.o"
"virtualport1\stm32f4xx_hal_pcd.o"
"virtualport1\stm32f4xx_hal_flash.o"
"virtualport1\stm32f4xx_hal.o"
"virtualport1\stm32f4xx_hal_pwr_ex.o"
"virtualport1\stm32f4xx_hal_flash_ramfunc.o"
"virtualport1\stm32f4xx_hal_rcc.o"
"virtualport1\stm32f4xx_hal_tim.o"
"virtualport1\stm32f4xx_hal_tim_ex.o"
"virtualport1\usbd_ioreq.o"
"virtualport1\usbd_ctlreq.o"
"virtualport1\usbd_cdc.o"
"virtualport1\usbd_core.o"
"virtualport1\system_stm32f4xx.o"
"virtualport1\startup_stm32f407xx.o"
"virtualport1\usbd_cdc_if.o"
"virtualport1\stm32f4xx_hal_msp.o"
"virtualport1\usb_device.o"
"virtualport1\stm32f4xx_it.o"
"virtualport1\main.o"
"virtualport1\usbd_desc.o"
"virtualport1\usbd_conf.o"
--library_type=microlib --strict --scatter "virtualport1\virtualport1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "virtualport1.map" -o virtualport1\virtualport1.axf